NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/wordpress3

WC_CONSUMER_KEY=ck_b6040d92fa9ef18dc374f91409305d11974f3195
WC_CONSUMER_SECRET=cs_aceccf566b5ea0ab8acc9bced485bfcc133294fd